.home-container
  color: white
  //border: 1px solid white
  display: flex
  justify-content: center

.home-container .home-container-wrapper
  //border: 1px solid white
  width: 100%
  max-width: 1400px

.home-container .home-container-wrapper .home-header
  display: flex
  justify-content: space-between

.home-container .home-container-wrapper .home-header .header-logout
  display: flex
  align-items: center
  justify-content: center
  width: 10%

.home-container .home-container-wrapper .home-header .header-logout .logout-button
  width: 100%
  padding: 1rem 0
  border-radius: 50px
  background-color: #111111
  border: 1px solid #00FFBC
  color: white

  &:hover
    background-color: #00FFBC
    color: black

.home-container .home-container-wrapper .home-main-area
  display: grid
  grid-template-columns: repeat(4, minmax(0, 1fr))
  grid-template-rows: repeat(4, minmax(0, 1fr))
  grid-column-gap: 0.75rem
  grid-row-gap: 0.75rem

.info, .balance, .expense-sum, .expense-history, .budget, .remaining-budget, .enter-expense, .graph
  padding: 1rem
  border-radius: 10px


.info
  box-sizing: border-box
  grid-row: 1 / 3
  background-color: #1a1a1a
  border: 1px solid #00FFBC

.balance
  box-sizing: border-box
  background-color: #00EEFF
  color: black

.expense-sum
  box-sizing: border-box
  background-color: #FF00B4
  color: black

.expense-history
  box-sizing: border-box
  grid-column: 4 / 5
  grid-row: 1 / 5
  border: 1px solid #FF00B4
  //overflow-y: scroll
  ////scrollbar-width: thin
  //scrollbar-color: #FF00B4 #1a1a1a
  background-color: #1a1a1a
  height: 815px

.budget
  box-sizing: border-box
  background-color: #00FFBC
  grid-column: 2 / 3
  grid-row: 2 / 3
  color: black

.remaining-budget
  box-sizing: border-box
  background-color: #AB20FD
  grid-column: 3 / 4
  grid-row: 2 / 3
  color: black

.enter-expense
  box-sizing: border-box
  border: 1px solid #00EEFF
  grid-column: 1 / 2
  grid-row: 3 / 5
  background-color: #1a1a1a

.graph
  box-sizing: border-box
  border: 1px solid #AB20FD
  grid-column: 2 / 4
  grid-row: 3 / 5
  background-color: #1a1a1a

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

// start of info styling
.info-header
  margin-top: 2rem

.info-input
  box-sizing: border-box
  width: 100%
  padding: 0.8rem
  border-radius: 10px
  border: none
  background-color: #111111
  color: #00FFBC

  &::placeholder
    color: #00FFBC
    opacity: 0.4


.info-submit
  box-sizing: border-box
  width: 100%
  margin-top: 2rem
  margin-bottom: 1rem
  padding: 0.8rem
  border-radius: 10px
  border: none
  background-color: #111111
  color: white
  transition: 200ms ease-in-out


  &:hover
    background-color: #00FFBC
    transition: 200ms ease-in-out
    color: black

// start of enter expense styling
.enter-expense-header
  margin-top: 2rem

.expense-expense-input
  box-sizing: border-box
  width: 100%
  padding: 0.8rem
  border-radius: 10px
  border: none
  background-color: #111111
  color: #00EEFF

  &::placeholder
    color: #00EEFF
    opacity: 0.4

.enter-expense-choices
  margin-top: 1rem
  display: grid
  grid-template-columns: repeat(2, minmax(0, 1fr))
  grid-column-gap: 0.75rem
  grid-row-gap: 0.75rem

.food-label, .entertain-label, .savings-label, .bills-label
  padding: 1rem
  border-radius: 10px
  color: black

  &:hover
    opacity: 0.8

.food-label
  background-color: #00FFBC

.entertain-label
  background-color: #FF00B4

.savings-label
  background-color: #00EEFF

.bills-label
  background-color: #7D12FF

.add-expense
  width: 100%
  margin-top: 1rem
  border: none
  background-color: #111111
  color: white
  padding: 0.8rem
  border-radius: 10px
  transition: 200ms ease-in-out

  &:hover
    background-color: #00EEFF
    color: black
    transition: 200ms ease-in-out

.expense-history-data-container
  overflow-y: scroll
  scrollbar-width: thin
  scrollbar-color: #FF00B4 #1a1a1a
  height: 90%

.expense-history-item
  background-color: #1a1a1a
  border: 1px solid #FF00B4
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: 1rem
  border-radius: 10px

.expense-history-item-content
  display: flex
  justify-content: space-between
  padding: 0 0.5rem

.expense-history-type
  font-size: 1rem
  font-weight: bold
  font-family: 'Krona One', 'Inter', Arial, sans-serif
  padding-right: 0.5rem

.expense-history-amount
  font-size: 1rem
  font-weight: bold
  font-family: 'Krona One', 'Inter', Arial, sans-serif

.delete-button
  box-sizing: border-box
  border: none
  background-color: #FF00B4
  color: white
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  width: 100%
  padding: 1rem 0
  font-family: 'Krona One', 'Inter', Arial, sans-serif

  &:hover
    opacity: 0.8
